;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  ;:paths ["src" "resources"]

  ;; External dependencies
 
  ;; :deps {
  ;;   org.clojure/clojure {:mvn/version "1.10.0"}
  ;; }

  ;; Aliases
  ;;   resolve-deps aliases (-R) affect dependency resolution, options:
  ;;     :extra-deps - specifies extra deps to add to :deps
  ;;     :override-deps - specifies a coordinate to use instead of that in :deps
  ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
  ;;   make-classpath aliases (-C) affect the classpath generation, options:
  ;;     :extra-paths - vector of additional paths to add to the classpath
  ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.6.480"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }
  ;; Provider attributes

 :aliases
 ;; Would like for cider-clj to be implicit in csmall-dev below, but not sure how to do that in a way
 ;; compatible with cider-cljs! Interesting question...
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
  :graph {:deps {org.clojure/tools.deps.graph {:mvn/version "0.1.14"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}
  :log4j {:extra-deps {log4j/log4j {:mvn/version "1.2.17"}}}
  :graphql {:extra-deps {com.walmartlabs/lacinia {:mvn/version "0.36.0-alpha-2"}
                         graphql-clj {:mvn/version "0.2.6"}
                         vincit/venia {:mvn/version "0.2.5"}}}
  ;; TODO Check/update version
  :oz {:extra-deps {metasoarous/oz {:mvn/version "1.6.0-alpha5"}}}
  :csmall-dev {:extra-deps {;cljfmt {:mvn/version "0.5.1"}
                            org.clojure/tools.namespace {:mvn/version "0.3.1"}
                            ;; don't even know if this is worth it...
                            clj-commons/pomegranate {:mvn/version "1.2.0"}}}
  :ion-dev {:deps {com.datomic/ion-dev {:mvn/version "0.9.247"}}}
  :ion-dev-main {:deps {com.datomic/ion-dev {:mvn/version "0.9.247"}}
                 :main-opts ["-m" "datomic.ion.dev"]}}
                            
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}}

  
